.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.cards__item {
    width: 100%;

    @include mq(tab-only){
        flex-basis: calc((100% - 30px) / 2);
    }
    @include mq(desk){
        flex-basis: calc((100% - 60px) / 3);
    }
}

.cards__link {
    display: flex;
    flex-direction: column;

    height: 100%;

    transition: box-shadow var(--anim);

    &:hover,
    &:focus {
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
                0px 4px 4px rgba(0, 0, 0, 0.06),
                1px 4px 6px rgba(0, 0, 0, 0.16);
    }
}

.cards__link
.cards__thumb {
    position: relative;
    overflow: hidden;
}

.cards__img {
    @include mq(mob){
        width: 450px;
    }

    @include mq(tab){
        width: 354px;
    }

    @include mq(desk){
        width: 370px;
    }
}

.cards__text {
    margin: 0; 
    padding: 63px 24px;

    position: absolute;
    top: 0;

    width: 100%;
    height: 100%;

    color: var(--light);
    font-size: 18px;
    font-weight: 400;
    line-height: 1.56;

    background-color: rgba(33, 150, 243, 0.9);
    opacity: 0;
    transform: translateY(100%);

    transition: transform var(--anim), 
    opasity var(--anim);

    .cards__link:hover &,
    .cards__link:focus & {
        transform: translateY(0);
        opacity: 1;
    }
    @media screen and (max-width: 479px) {
        padding: 24px;
        font-size: 14px;
      }
}

.cards-box {
    padding: 20px 24px;

    flex-grow: 1;

    border: 1px solid var(--border);
    border-top: none;
}

.cards-box__title {
    margin: 0;
    
    color: var(--main-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.cards-box__category {
    margin: 0;
    
    color: var(--text-color);
    font-size: 16px;
    line-height: 1.88;
}